<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    body{
        font-family: Arial;
    }
    #flex{
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
        top: 0;
        display: flex;
        width: 100%;
        height: 100%;
    }
    #flex > div {
        margin: auto;
        padding: 40px;
    }
    img{
        width: 100%;
    }
    #img{
        width: 50%;
    }
    #head > h1,h2{
        margin: 0;
    }
    #head{

    }
    #head-flex{
        width: 50%;
        text-align: center;
    }
    h1{
        font-size: 400%;
        padding-bottom: 10px;
    }

    h2{
        font-weight: normal;
        font-size: 150%;
    }
    button{
        background-color: #eeb05a;
        color: #fff;
        font-size: 20px;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    #butt{
        width: 70%;
        padding: 30px;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }
</style>
<body>
<div id="flex">
    <div id="img">
        <img src="mapa2.jpg">
    </div>
    <div id="head-flex">
        <div id="head">
            <h1 class="lh-1">Welcome to find my landmark</h1>
            <h2>Here we will help you easily navigate throughout Macedonia's cultural and historical heritage</h2>
        </div>
        <div id="butt">
            <a th:href="@{'/signup'}" style="text-decoration: none"><button type="button" class="btn btn-warning btn-lg">Sign Up</button></a>
            <a th:href="@{'/login'}" style="text-decoration: none"><button type="button" class="btn btn-warning btn-lg">Log In</button></a>
        </div>
    </div>
</div>
</body>
</html>